# Stage 1: Base image with dependencies
FROM node:22-alpine AS base

# Define the variable
ARG API_RES_PATH=api
ARG IS_PROD_STATIC=false
ARG GITHUB_PAGES_REPO_NAME=architecture

WORKDIR /app

# Install security updates and dumb-init
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Stage 2: Build stage with all dependencies
FROM base AS builder

# Download and extract repository from GitHub
RUN apk add --no-cache curl unzip && \
    curl -L -H "Cache-Control: no-cache" -H "Pragma: no-cache" https://github.com/codegor/hyperion-docs/archive/refs/heads/main.zip?t=$(date +%s) -o repo.zip && \
    unzip -q repo.zip && \
    cp pnpm-workspace.yaml pnpm-lock.yaml .npmrc package.json turbo.json /tmp/backup/ 2>/dev/null || true && \
    cp -r hyperion-docs-main/* . && \
    rm -rf repo.zip hyperion-docs-main

# Clean target directories before copying
RUN rm -rf ./apps/docs/openapi ./apps/docs/diagrams ./apps/docs/content/docs

# Copy source code
COPY ./arch/api ./apps/docs/openapi
COPY ./arch/diagrams ./apps/docs/diagrams
COPY ./arch/documentations ./apps/docs/content/docs

# Install all dependencies (including dev dependencies for building)
RUN pnpm install --frozen-lockfile

RUN if [ "$IS_PROD_STATIC" = "true" ]; then \
    # Find all route.js/ts files in the api folder and replace them with a static stub
    find apps/docs/src/app/api -name "route.js" -o -name "route.ts" | xargs -I {} sh -c 'echo "export const dynamic = \"force-static\"; export async function GET() { return new Response(JSON.stringify({static: true})); }" > {}'; \
fi
# RUN if [ "$IS_PROD_STATIC" = "true" ]; then rm -rf ./apps/docs/src/app/api; fi

# Generate OpenAPI docs and build the application
# RUN pnpm build:api-doc // pnpm turbo prebuild exec this step
RUN pnpm turbo build --filter=docs

RUN if [ "$IS_PROD_STATIC" = "true" ]; then \
    mkdir -p /app/apps/docs/.next/standalone /app/apps/docs/.next/static; \
else \
    mkdir -p /app/apps/docs/out; \
fi

# Stage 3: Production runner
FROM node:22-alpine AS runner

# Install security updates and dumb-init
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init

# Create non-root user for running the application
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1
    # API_RES_PATH=$API_RES_PATH \
    # IS_PROD_STATIC=$IS_PROD_STATIC \
    # GITHUB_PAGES_REPO_NAME=$GITHUB_PAGES_REPO_NAME

COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/out ./out
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/static ./apps/docs/.next/static

# Expose port
EXPOSE 3000

# Switch to non-root user
USER nextjs

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["sh", "-c", "if [ \"$IS_PROD_STATIC\" = \"true\" ]; then echo 'Static files are in /app/out. Ready for extraction.'; else exec node apps/docs/server.js; fi"]
