# Stage 1: Base image with dependencies
FROM node:22-alpine AS base

# Define the variable
ARG API_RES_PATH=api

WORKDIR /app

# Install security updates and dumb-init
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN corepack install -g pnpm@latest

# Stage 2: Build stage with all dependencies
FROM base AS builder

# Download and extract repository from GitHub
RUN apk add --no-cache curl unzip && \
    curl -L -H "Cache-Control: no-cache" -H "Pragma: no-cache" https://github.com/codegor/hyperion-docs/archive/refs/heads/main.zip?t=$(date +%s) -o repo.zip && \
    unzip -q repo.zip && \
    cp pnpm-workspace.yaml pnpm-lock.yaml .npmrc package.json turbo.json /tmp/backup/ 2>/dev/null || true && \
    cp -r hyperion-docs-main/* . && \
    rm -rf repo.zip hyperion-docs-main

# Clean target directories before copying
RUN rm -rf ./apps/docs/openapi ./apps/docs/diagrams ./apps/docs/content/docs

# Copy source code
COPY ./arch/api ./apps/docs/openapi
COPY ./arch/diagrams ./apps/docs/diagrams
COPY ./arch/documentations ./apps/docs/content/docs

# Install all dependencies (including dev dependencies for building)
RUN pnpm install --frozen-lockfile

# Generate OpenAPI docs and build the application
# RUN pnpm build:api-doc // pnpm turbo prebuild exec this step
RUN pnpm turbo build --filter=docs

# Stage 3: Production runner
FROM node:22-alpine AS runner

# Install security updates and dumb-init
RUN apk upgrade --no-cache && \
    apk add --no-cache dumb-init

# Create non-root user for running the application
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    NEXT_TELEMETRY_DISABLED=1

# Copy standalone output and static files
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/docs/.next/static ./apps/docs/.next/static

# Expose port
EXPOSE 3000

# Switch to non-root user
USER nextjs

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "apps/docs/server.js"]
